<!DOCTYPE html>
<html>
    <head>
        <style>
         body{
            background-color: rgb(218, 182, 117);
         }
           h3{
            font-size: 30px;
            float: left;
           }
           
           .item{
            width: 1000px;
            float: left;
            background-color: burlywood;
            margin-left: 300px;
            text-align: center;
           }
           .disc{
            font-size: 20px;
           }
           h1{
            text-align: center;
           }
           a:link { text-decoration: none; }
        </style>
    </head>

    <body>
       <h1>LIFE TO PIE</h1>

       <div class="item">
        <img src="https://www.thespruceeats.com/thmb/AfeDxJjKLRmpCLF7EtY5vnqlC9k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/grinder-sandwich-5271038-hero-04-3e9616d36781417eb429235769997f19.jpg" alt="" width="300" height="200" style="float: left;">
        <h3>Grinder Sandwich <br>
           <div class="disc">tasty and filling, perfect for picnics, parties or just a regular weekday meal.</div>  
        </h3>
       </div>

       <div class="item">
        <img src="https://static.toiimg.com/photo/83740315.cms" alt="" width="300" height="200" style="float: left;" >
        <h3>Club Sandwich <br>
           <div class="disc">Club Sandwich is loaded with veggies. From bell peppers to lettuce </div>  
        </h3>
       </div>

       <div class="item">
        <a style="font-size: 70px;" href="page1.html">Pie</a>
       </div>
       

    </body>
</html>